# Environment Variables

SECRET_KEY=django-insecure-%4-yhtci8hbit=mzk5^qsbfzfp*=8#v+6foq&hd_#@u_^(hvhq
DEBUG=True

ALLOWED_HOSTS=*

# Database connection string
DB_NAME=ventuno
DB_USER=admin
DB_PASSWORD=admin

DB_HOST=localhost
# Email Configuration
EMAIL_HOST=email_host_name
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_PORT=port_number